org.quartz.scheduler.instanceName = Sched1
org.quartz.scheduler.logger = log
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099
